[local]
repo.homelab.internal
node1.homelab.internal
node2.homelab.internal

[win]
win-dev-01.homelab.internal

[prod]
appsrv1.homelab.internal
pci.homelab.internal

[admin_core]
hub.homelab.internal
file.homelab.internal
dhcp.homelab.internal
dns.homelab.internal
ldap.homelab.internal
puppet.homelab.internal
slog.homelab.internal
websrv.homelab.internal
wiki.homelab.internal
db.homelab.internal
bkup.homelab.internal

[gui]
ws1.homelab.internal

[deb]
deb.homelab.internal

[win:vars]
ansible_user=aegis.homelab
ansible_password=OnyameTumiSo#22!
ansible_port=5986
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
